{
    "version": 2,
    "builds": [
      {
        "src": "api/check-url.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/check-url",
        "dest": "api/check-url.js"
      }
    ]
  }
  